cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06380a1570c958f8caaab6a4aa9bbcb39462eceb1624861bae5423324a71e1a4

name:           haskell-music
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-music#readme>
homepage:       https://github.com/githubuser/haskell-music#readme
bug-reports:    https://github.com/githubuser/haskell-music/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-music

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_music
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , process
    , sdl2
    , sdl2-mixer
  default-language: Haskell2010

executable haskell-music-exe
  main-is: Main.hs
  other-modules:
      Zwk.Core
      Zwk.Envelope
      Paths_haskell_music
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-music
    , process
    , sdl2
    , sdl2-mixer
  default-language: Haskell2010

test-suite haskell-music-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_music
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-music
    , process
    , sdl2
    , sdl2-mixer
  default-language: Haskell2010
